(Ordered by state or province, or country name, then south to north)
(North American sites listed first)
Name WMO-ID  lat    lon   elev(m) description
KTST  6969   69.69  -69.69   69 Test Location
BRW  70026   71.30 -156.78   12 POINT BARROW
OTZ  70133   66.87 -162.63    5 KOTZEBUE
OME  70200   64.50 -165.43    5 NOME AP
BET  70219   60.78 -161.80   36 BETHEL
MCG  70231   62.97 -155.62  103 MCGRATH
FAI  70261   64.82 -147.87  135 FAIRBANKS
ANC  70273   61.17 -150.02   45 ANCHORAGE IAP/PT. CAMPBE
SNP  70308   57.15 -170.22   10 ST PAUL ISLAND
CDB  70316   55.20 -162.72   30 COLD BAY
AKN  70326   58.68 -156.65   15 KING SALMON
ADQ  70350   57.75 -152.48    4 KODIAK
YAK  70361   59.52 -139.67   10 YAKUTAT
SYA  70414   52.72 -174.10   37 SHEMYA
YMW  71722   46.38  -75.97  170 MANIWAKI
YXY  71964   60.72 -135.07  704 WHITEHORSE
F30  74646   34.52  -96.98  320 SULPHUR MUNICIPAL
GYM  76256   27.95 -110.80   12 EMPALME SONORA
LAP  76405   24.07 -110.33   14 LA PAZ/DE LEON
MZT  76458   23.18 -106.42    4 MAZATLAN SINALOA
CUN  76595   21.03  -86.92   10 CANCUN (*)
999  76612   20.68 -103.33 1551 GUADALAJARA
999  76654   19.07 -104.33    3 MANZANILLO
VER  76692   19.17  -96.12   13 VERACRUZ
SIC  76723   18.72 -110.95   34 SOCORRO ISLAND
ROL  78762    9.98  -84.22  920 SAN JOSE/JUAN SANTA MARIA
ACM  78866   18.05  -63.12    3 SINT MARTIN/JULIANA
BDI  78954   13.07  -59.50   47 SEAWELL APT
KPP  78970   10.58  -61.35   12 TRINIDAD/PIARCO IAP
ITO  91285   19.72 -155.07   10 HILO
PABI 72266   63.97 -145.70  398 Ft.greely/Allen AAF/US
CYQL 71874   49.63 -112.80  929 Lethbridge, AB/CN
CYYC 71248   51.12 -114.02 1084 Calgary Intl, AB/CN
CYRM 71928   52.43 -114.92  989 Rocky Mtn. House, AB/CN
CWSE 71119   53.55 -113.90  766 Edmonton/Stony_plai, AB/CN
CYXD 71879   53.57 -113.52  671 Edmonton, AB/CN
CYED 71121   53.67 -113.47  688 Edmonton/Namao, AB/CN
CYOD 71120   54.42 -110.28  544 Cold Lake, AB/CN
CWIQ 71124   54.75 -110.05  702 Primrose Lake, AB/CN
CWOU 71127   54.78 -110.07  606 Primrose Lake 2, AB/CN
CYMM 71932   56.65 -111.22  369 Fort Mcmurray, AB/CN
YYC  71248   51.12 -114.02 1084 Calgary, AB
ANN  70398   55.03 -131.57   37 Anette Island, AK/US
MGM  72226   32.30  -86.40   62 Montgomery/Danne, AL/US
MXF  72226   32.38  -86.37   51 Maxwell Afb/Mtgy, AL/US
CKL  72229   32.90  -87.25  140 Centreville/Bibb, AL/US
BMX  72230   33.57  -85.25  192 Birmingham, AL/US
LIT  72340   34.73  -92.23   79 Little Rk/Adams, AR/US
LZK  72340   34.83  -92.25  165 North Little Roc, AR/US
FSM  72344   35.33  -94.37  141 Fort Smith Muni, AR/US
BYH  72340   35.97  -89.95   78 Blytheville Afb, AR/US
FHU  72273   31.60 -110.35 1438 Fort Huachuca, AZ/US
TUS  72274   32.12 -110.93  779 Tucson Intl Airp, AZ/US
DMA  72274   32.17 -110.88  824 Davis-Monthn Afb, AZ/US
1Y7  74004   32.50 -114.40  231 Yuma Prvg Ground, AZ/US
YUM  72280   32.65 -114.60   63 Yuma Intl Airpor, AZ/US
GBN  74724   32.88 -112.72  262 Gila Bend (Aaf), AZ/US
PHX  72278   33.43 -112.02  337 Phoenix/Sky Harb, AZ/US
INW  72374   35.02 -110.73 1488 Winslow (Autob), AZ/US
FGZ  72376   35.23 -111.82 2180 Flgstf/Belemont, AZ/US
MYSM 78089   24.05  -74.53    5 San Salvador, BA/BA
MYAK 78086   24.08  -77.55    4 Cngo/Andrs Bay, BA/BA
MYNN 78073   25.05  -77.47    7 Nassau Intl, BA/BA
YNN  78073   25.05  -77.47    3 Nassau Intl, BA
CYYJ 71799   48.65 -123.43   19 Victoria Intl, BC/CN
CYVR 71892   49.18 -123.17    2 Vancouver Intl, BC/CN
CYLW 71203   49.97 -119.38  430 Kelowna Apt, BC/CN
CYZT 71109   50.68 -127.37   22 Port Hardy, BC/CN
CYXS 71896   53.88 -122.68  691 Prince George, BC/CN
CZXS 71908   53.90 -122.80  601 Prince George (RUC), BC/CN
CYYE 71945   58.83 -122.58  382 Fort Nelson, BC/CN
YVR  71892   49.18 -123.18    3 Vancouver, BC
TXKF 78016   32.37  -64.68    3 Kindley Field, BE/BE
XKF  78016   32.37  -64.68    6 Kindley FIELD, BE
MZBZ 78583   17.53  -88.30    5 Belize Intl Airport, BH/BH
SDM  78467   32.57 -116.98  160 Sn Dg/Brown Fld, CA/US
NZY  72290   32.70 -117.22    8 North Island Nas, CA/US
SAN  72290   32.73 -117.17    9 San Diego/Lindbe, CA/US
NJK  72281   32.82 -115.68  -13 El Centro Naf, CA/US
NKX  72293   32.85 -117.12  128 Miramar Nas, CA/US
NUC  72293   33.02 -118.58   55 San Clemente Is, CA/US
NSI  72291   33.23 -119.45  154 San Nicolas Is., CA/US
NZJ  69014   33.67 -117.73  117 El Toro Mcas, CA/US
NTK  69016   33.70 -117.83   17 Tustin Mcas, CA/US
LGB  72297   33.82 -118.15   12 Long Beach Airpo, CA/US
LAX  72295   33.93 -118.40   32 Los Angeles Intl, CA/US
SMO  72288   34.02 -118.45   53 Santa Monica Mun, CA/US
EMT  74704   34.08 -118.03   90 El Monte, CA/US
NTD  72391   34.12 -119.12    2 Pt Mugu Naws, CA/US
LPC  74606   34.67 -120.47   27 Lompoc (Awos), CA/US
VBG  72393   34.73 -120.58  112 Vandenberg Afb, CA/US
EDW  72381   34.90 -117.88  702 Edwards Afb, CA/US
SMX  72394   34.90 -120.45   73 Santa Maria Publ, CA/US
BYS  74611   35.28 -116.62  716 Bicycle Lake, CA/US
NID  74612   35.68 -117.68  696 China Lake (Naf), CA/US
HGT  69002   36.00 -121.23  310 Hunter Ligget/T, CA/US
4SU  74619   36.33 -117.10  962 Superior Vlly Gn, CA/US
FAT  72389   36.77 -119.72  100 Fresno Air Termi, CA/US
MER  72481   37.38 -120.57   57 Castle Afb/Merce, CA/US
OAK  72493   37.73 -122.22    3 Oakland, CA/US
BAB  72483   39.13 -121.43   34 Beale Afb/Marysv, CA/US
CIC  72497   39.80 -121.85   73 Chico, CA/US
MMTC 76382   25.53 -103.45 1124 Torreon Arpt, CL/MX
MMIA 76658   19.27 -103.58  723 Colima Arpt, CM/MX
CWTO 71638   43.78  -79.47  187 Toronto Aes Hq, CN/CN
CYEU 71917   80.00  -85.82   78 Eureka (Man), CN/CN
FCS  72468   38.68 -104.77 1789 Fort Carson/Butt, CO/US
GJT  72476   39.13 -108.53 1453 Grand Junction, CO/US
DNR  72469   39.78 -104.87 1626 Denver / Staple, CO/US
DEN  72469   39.87 -104.67 1656 Denver Intl, CO/US
AKO  72469   40.17 -103.22 1431 Akron/Washington, CO/US
MUGM 78367   19.90  -75.13   23 Guantanamo Bay, CU/CU
MUCC 72385   22.06  -78.21    3 Cunangua, CU/CU
MMEX 76679   19.43  -99.07 2234 Mexico Intl, DF/MX
MSSM 78670   13.45  -88.12   80 San Miguel/Papalon, ES/ES
EYW  72201   24.55  -81.75    6 Key West Intl Ar, FL/US
NQX  72201   24.57  -81.68    2 Key West Nas, FL/US
MFL  72202   25.75  -79.62    5 Miami, FL/US
MIA  72202   25.82  -80.28    4 Miami Intl Airpo, FL/US
PBI  72203   26.68  -80.12    6 West Palm Beach, FL/US
TBW  72210   27.70  -82.40   13 Tampa Bay Area, FL/US
TPA  72211   27.97  -82.53    3 Tampa Intl Airpo, FL/US
COF  74795   28.23  -80.60    3 Patrick Afb/Coco, FL/US
XMR  74794   28.47  -80.55    3 Cape Canaveral, FL/US
AQQ  72220   29.73  -85.03    6 Apalachicola Mun, FL/US
NIP  72206   30.23  -81.68    7 Jacksonville Nas, FL/US
NPA  72222   30.35  -87.32    9 Pensacola-Shermn, FL/US
TLH  72214   30.40  -84.35   17 Tallahassee Rgnl, FL/US
PNS  72222   30.47  -87.18   37 Pensacola, FL/US
VPS  72221   30.48  -86.53   26 Eglin Afb/Valpar, FL/US
JAX  72206   30.50  -81.70    9 Jacksonville Int, FL/US
AYS  72213   31.25  -82.40   46 Waycross/Ware Co, GA/US
WRB  72217   32.63  -83.60   90 Robins Afb, GA/US
FFC  72215   33.37  -84.55  296 Peachtre/Fal Fld, GA/US
ATL  72219   33.65  -84.42  315 Atlanta Intl Arp, GA/US
AHN  72311   33.95  -83.32  247 Athens Municipal, GA/US
GUA  78641   14.50  -90.55 1489 Guatemala, GUA
PHIK 91182   21.32 -157.92    4 Hickam Afb/Oahu, HI/US
PHNL 91182   21.35 -157.93    5 Honolulu Intl, HI/US
PHNG 91176   21.45 -156.23    3 Kaneohe_mcas/Oahu, HI/US
PBKH 91162   22.07 -158.22    5 Barking_sands/Kauai, HI/US
PMDY 91066   28.22 -177.37    4 Midway Island, HI/US
HNL  10001   21.33 -157.93    2 Honolulu, HI
MHTG 78720   14.05  -87.22  994 Tegucigalpa/Toncont, HO/HO
MHSC 78718   14.38  -87.62  626 Soto Cano Ab, HO/HO
MHCA 78714   14.90  -85.93  442 Catacamas, HO/HO
DVN  74455   41.62  -90.58  259 Davenport Nexrad, IA/US
ADU  70489   41.70  -94.92  392 Auduborn, IA/US
CID  72545   41.88  -91.72  265 Cedar Rapids Mun, IA/US
ALO  72548   42.55  -92.40  265 Waterloo Municip, IA/US
BOI  72681   43.57 -116.22  874 Boise Arpt, ID/US
BLV  72433   38.55  -89.85  138 Belleville/Scott, IL/US
SLO  72433   38.65  -88.97  174 Salem-Leckrone, IL/US
ILX  74560   40.15  -88.66  178 Lincoln, IL/US
PIA  72532   40.67  -89.68  202 Peoria Regional, IL/US
JOT  72534   41.52  -88.18  177 Joliet Reg Arpt, IL/US
MDW  72534   41.78  -87.75  190 Chicago/Midway, IL/US
MDN  74468   38.84  -85.42  266 Jefferson Prvg G, IN/US
BAK  72436   39.27  -85.90  200 Columbus, IN/US
SBN  72535   41.70  -86.32  236 South Bend/St. J, IN/US
MKJP 78397   17.93  -76.78    9 Kingston, JM/JM
DDC  72451   37.77  -99.97  790 Dodge City(awos), KS/US
SLN  72458   38.80  -97.65  388 Salina, KS/US
FOE  72456   38.95  -95.67  329 Topeka-Forbes, KS/US
FRI  72455   39.05  -96.77  325 Ft Riley/Marshal, KS/US
TOP  72456   39.07  -95.62  270 Topeka/Billard M, KS/US
GLD  72465   39.37 -101.70 1124 Goodland/Renner, KS/US
FLV  72457   39.37  -94.92  235 Fort Leavenworth, KS/US
PAH  72435   37.07  -88.77  120 Paducah/Barkley , KY/US
FTK  72424   37.90  -85.97  230 Fort Knox/Godman, KY/US
LOU  72423   38.23  -85.67  167 Louisville/Bowma, KY/US
BVE  72232   29.33  -89.40    0 Boothville, LA/US
MSY  72231   29.98  -90.25    9 New Orleans Intl, LA/US
LCH  72240   30.12  -93.22   10 Lake Charles Mun, LA/US
SIL  72233   30.25  -89.77    3 Slidell Radar S, LA/US
AEX  74754   31.33  -92.55   27 England Afb/Alex, LA/US
SHV  72248   32.47  -93.82   79 Shreveport Regio, LA/US
BAD  72248   32.50  -93.67   51 Barksdale Afb, LA/US
TLPC 78947   14.02  -61.00    2 Castries/Vigie, LC/LC
ACK  72506   41.25  -70.07   15 Nantucket Memori, MA/US
FMH  72506   41.65  -70.52   40 Otis Angb, MA/US
CHH  74494   41.67  -69.97   16 Chatham, MA/US
ADW  74594   38.82  -76.87   86 Andrews Afb, MD/US
APG  74002   39.47  -76.17   18 Phillips Aaf/Abe, MD/US
PWM  72606   43.65  -70.32   19 Portland Intl Je, ME/US
NHZ  74392   43.88  -69.93   23 Brunswick Nas, ME/US
GYX  74389   43.90  -70.27  144 Gray, ME/US
CAR  72712   46.87  -68.02  190 Caribou, ME/US
TFFR 78897   16.27  -61.52    8 Le Raizet/Guadeloup, MF/MF
DTW  72537   42.23  -83.33  202 Detroit Metro, MI/US
BTL  72539   42.30  -85.25  290 Battle Creek/Klg, MI/US
MTC  72537   42.62  -82.83  177 Selfridge Angb, MI/US
DTX  72632   42.70  -83.45  361 Detroit, MI/US
FNT  72637   42.97  -83.75  233 Flint/Bishop Int, MI/US
APX  72634   45.07  -82.43  211 Alpena, MI/US
SSM  72734   46.47  -84.37  221 Sault Ste Marie, MI/US
Y62  72734   46.47  -84.37  221 Sault Ste Marie , MI/US
CYWG 71852   49.90  -97.23  239 Winnepeg, MN/CN
CYPG 71851   49.90  -98.27  269 Portagelaprairie, MN/CN
CYGM 71856   50.62  -97.03  230 Gimli, MN/CN
CYDN 71855   51.10 -100.05  305 Dauphin, MN/CN
CYIV 71145   53.85  -94.65  237 Island Lake Airp, MN/CN
CYQD 71867   53.97 -101.10  271 The Pas, MN/CN
CYYQ 71913   58.75  -94.07   29 Churchill, MN/CN
MPX  72649   44.85  -92.43  287 Chanhassen, MN/US
STC  72655   45.55  -94.07  312 St Cloud/Whitney, MN/US
INL  72747   48.57  -93.38  361 International Fa, MN/US
UMN  72349   36.88  -93.90  437 Monett, MO/US
SGF  72440   37.23  -93.38  387 Springfld Muni, MO/US
COU  72445   38.82  -92.22  274 Columbia Regiona, MO/US
JAN  72235   32.32  -90.08  101 Jackson/Thompson, MS/US
HKS  72235   32.33  -90.22  103 Jackson/Hawkins Fld, MS/US
GLH  72238   33.48  -90.98   40 Greenville, MS/US
TFX  72776   47.46 -110.62 1130 Great_falls, MT/US
GTF  72775   47.48 -111.37 1115 Great Falls, MT/US
GGW  72768   48.22 -106.62  700 Glasgow Intl Arp, MT/US
MEX  76679   19.43  -99.07 2234 Mexico City, MX
MTY  76394   25.87 -100.23  448 Monterrey Intl, MX
PGUA 91218   13.58  144.93  185 Andersen_afb, MY/MY
CYCX 71701   45.83  -66.43   51 Gagetown, NB/CN
NJM  72309   34.68  -77.03    7 Bogue Field Mcal, NC/US
NCA  72309   34.72  -77.45    8 New River/Jack, NC/US
MHX  72305   34.78  -75.12   11 Newport, NC/US
NKT  72309   34.90  -76.88    9 Cherry Pt Mcas, NC/US
HAT  72304   35.27  -75.55    3 Cape Hatteras, NC/US
GSO  72317   36.08  -79.95  270 Greensboro/Hi Pt, NC/US
BIS  72764   46.77 -100.75  506 Bismarck Municip, ND/US
RDR  72465   47.97  -97.40  278 Grand Forks Afb, ND/US
SNY  72561   41.10 -102.98 1312 Sidney Muni, NE/US
LBF  72562   41.13 -100.68  849 N. Platte/Lee Bi, NE/US
OMA  72550   41.30  -95.90  299 Omaha/Eppley Fie, NE/US
OAX  72558   41.32  -95.63  350 Valley, NE/US
OVN  72553   41.38  -96.02  400 North Omaha, NE/US
BFF  72566   41.87 -103.60 1206 Scottsbluff/Heil, NE/US
CWZB 71197   47.57  -59.17   40 Port Aux Basques, NF/CN
YYT  71801   47.62  -52.73  140 St. Johns/Torbay, NF/CN
CYJT 71815   48.53  -58.55   26 Stephenville, NF/CN
CYYR 71816   53.32  -60.42   49 Goose Bay, NF/CN
ACY  72407   39.45  -74.57   20 Atlantic City In, NJ/US
NEL  72409   40.03  -74.35   31 Lakehurst Nas, NJ/US
MNPC 78730   14.05  -83.37   20 Puerto Cabezas(mil), NK/NK
EPZ  72364   31.87 -106.70 1252 Santa Teresa, NM/US
HMN  74732   32.85 -106.10 1248 Holloman Afb, NM/US
ABQ  72365   35.05 -106.62 1620 Albuquerq/Krtlnd, NM/US
TCUN 99999   35.08 -103.61 1241 Tucumcari, NM
CWOS 71399   43.73  -65.25   30 Shelborne, NS/CN
CWQI 71603   43.83  -66.08   43 Yarmouth, NC/CN
CYSA 71600   43.93  -60.00    4 Sable Island, NS/CN
CYSM 71934   60.02 -111.95  203 Fort Smith, NT/CN
CYFB 71909   63.75  -68.53   34 Frobisher/Iqalui, NT/CN
CYZS 71915   64.20  -83.37   64 Coral Harbour Ar, NT/CN
CYBK 71926   64.30  -96.08   18 Baker Lake, NT/CN
CYVQ 71043   65.28 -126.80   74 Norman Wells, NT/CN
CYVN 71094   66.58  -61.62  393 Cape Dyer Airpor, NT/CN
CYCO 71938   67.82 -115.15   22 Coppermine, NT/CN
CYKD 72968   68.22 -135.00    7 Aklavik Airport, NT/CN
CYEV 71957   68.30 -133.48   68 Inuvik, NT/CN
CYUX 71081   68.78  -81.25    8 Hall Beach Airpo, NT/CN
CYCB 71925   69.10 -105.12   27 Cambridge Bay, NT/CN
CYCY 71090   70.48  -68.52   26 Clyde Airport, NT/CN
CYSY 71051   72.00 -125.28   86 Sachs Harbour, NT/CN
CYRB 71924   74.72  -94.98   67 Resolute, NT/CN
CYMD 71072   76.23 -119.33   12 Mould Bay/P Is, NT/CN
CYLT 71082   82.52  -62.28   31 Alert Airport, NT/CN
TNCA 78982   12.50  -69.98   33 Reina_beatrix_intl, NU/NU
LAS  72386   36.08 -115.17  664 Las Vegas/Mccarr, NV/US
LSV  72386   36.23 -115.03  570 Las Vegs/Nelis Af, NV/US
DRA  72387   36.62 -116.02 1009 Mercury/Desert R, NV/US
UCC  72385   36.96 -116.05 1195 Yucca Flat, NV/US
TPH  72485   38.05 -117.08 1654 Tonopah, NV/US
ELY  72486   39.28 -114.85 1909 Ely/Yelland Fld, NV/US
REV  72489   39.57 -118.21 1515 Reno, NV/US
LKN  72582   40.87 -114.27 1608 Elko, NV/US
WMC  72583   40.90 -117.80 1315 Winnemucca Muni, NV/US
JFK  74486   40.65  -73.78    7 New York/Jf Kenn, NY/US
LGA  72503   40.77  -73.90    9 New York/La Gurdi, NY/US
OKX  72501   40.87  -71.14   20 Brookhaven, NY/US
SWF  74482   41.50  -74.10  150 Stewart/Newburgh, NY/US
ALY  72518   42.75  -72.20   89 Albany, NY/US
ALB  72518   42.75  -73.80   89 Albany County Ar, NY/US
BUF  72528   42.93  -78.73  215 Buffalo Intl Arp, NY/US
IAG  72528   43.10  -78.95  180 Niagara Falls, NY/US
RME  72518   43.23  -75.40  154 Griffiss Afb, NY/US
GTB  74370   44.05  -75.73  207 Fort Drum/Wheele, NY/US
ILN  72426   39.43  -83.80  326 Cncnati-Daytn, OH/US
DAY  72429   39.90  -84.20  306 Dayton/James M C, OH/US
CLE  72524   41.42  -81.85  241 Cleveland/Hopkin, OH/US
TOL  72536   41.60  -83.80  211 Toledo Express, OH/US
ADM  72350   34.30  -97.02  232 Ardmore Municipa, OK/US
FSI  72355   34.65  -98.40  362 Fort Sill, OK/US
LTS  72352   34.67  -99.27  420 Altus Afb, OK/US
OUN  72357   35.22  -97.45  362 Norman, OK/US
OKC  72353   35.40  -97.60  397 Ok Cty/Will Rgrs, OK/US
TIK  72354   35.42  -97.38  394 Tinker Afb, OK/US
END  72353   36.33  -97.92  398 Enid/Vance Afb, OK/US
WWR  74641   36.44  -99.52  667 W. Woodward Arpt, OK/US
CYTR 71621   44.12  -77.53   86 Trenton, ON/CN
CYWA 71625   45.95  -77.32  130 Petawawa, ON/CN
YMO  71836   51.27  -80.65   10 Moosonee, A, ON/CN
CYPL 71848   51.45  -90.20  386 Pickle Lake, ON/CN
CWPL 71845   51.47  -90.20  386 Pickle Lake, ON/CN
CYTL 71848   53.83  -89.87  224 Big Trout Lake, ON/CN
MFR  72597   42.37 -122.87  405 Medford/Jackson , OR/US
SLE  72694   44.92 -123.00   61 Salem/Mcnary, OR/US
PHL  72408   39.87  -75.25    6 Philadelphia Int, PA/US
AGC  72520   40.35  -79.93  382 Pittsburgh/Alleg, PA/US
PIT  72520   40.50  -80.22  373 Pittsburgh Intl, PA/US
TJNR 78535   18.25  -65.63   12 Roosevelt Roads Nas, PU/PU
TJSJ 78526   18.43  -66.00   19 San Juan Intl, PU/PU
JSJ  78526   18.43  -66.00   19 San Juan, PU
CYUL 71627   45.47  -73.75   36 Montreal/Dorval, QB/CN
YUL  71627   45.47  -73.75   36 Montreal/Dorval, QB/CN
CYQB 71714   46.80  -71.38   73 Quebec, QB/CN
CYOY 71716   46.90  -71.50  168 Val Cartier, QB/CN
CYZV 71811   50.22  -66.27   55 Sept Iles, QB/CN
CYAH 71823   53.75  -73.67  306 La Grande Iv Arp, QB/CN
CYVP 71906   58.10  -68.42   37 Kuujjuaq, QB/CN
CYPH 71907   58.47  -78.08   25 Inukjuak, QB/CN
SDQ  78486   18.43  -69.88   14 Santo Domingo, Dom. Rep.
CYQR 71863   50.43 -104.67  577 Regina, SA/CN
CYKY 71129   51.52 -109.17  694 Kindersley Arpt, SA/CN
CYXE 71866   52.17 -106.68  504 Saskatoon, SA/CN
CYQW 71876   52.77 -108.25  548 North Battleford, SA/CN
CYPA 71869   53.22 -105.68  428 Prince Albert, SA/CN
CHS  72208   32.90  -80.03   15 Charleston Afb, SC/US
RAP  72662   44.05 -103.07  966 Rapid City Regio, SD/US
UNR  72662   44.07 -102.88 1027 Rapid_city, SD/US
HON  72654   44.38  -98.22  393 Huron Regional, SD/US
ABR  72659   45.45  -98.43  396 Aberdeen Regiona, SD/US
MMGM 72226   27.97 -110.93   27 Guaymas/Yanez, SO/MX
MMCV 76225   23.72  -98.97  238 Ciudad Victoria, TM/MX
MEM  72334   35.05  -90.00   87 Memphis Intl Arp, TN/US
TYS  72326   35.82  -83.98  299 Knoxville Munici, TN/US
BNA  72327   36.13  -86.68  180 Nashville Metro, TN/US
BRO  72250   25.90  -97.43    6 Brownsville Intl, TX/US
NGP  72251   27.70  -97.28    6 Corpus Christi, TX/US
CRP  72251   27.77  -97.50   13 Corpus Christi I, TX/US
VCT  72255   28.85  -96.92   36 Victoria Regiona, TX/US
DLF  72261   29.37 -100.78  330 Laughlin Afb, TX/US
DRT  72261   29.37 -100.92  313 Del Rio Intl, TX/US
SAT  72253   29.53  -98.47  242 San Antonio Intl, TX/US
EFD  72243   29.60  -95.17   10 Ellington/Huston, TX/US
MRF  72264   30.37 -104.02 1481 Marfa Muni, TX/US
ACT  72256   31.62  -97.22  155 Waco-Madison Coo, TX/US
ELP  72270   31.80 -106.40 1194 El Paso Intl Arp, TX/US
MAF  72265   31.95 -102.22  872 Midland Regional, TX/US
SEP  72260   32.22  -98.18  402 Stephenville/Cla, TX/US
GGG  72247   32.35  -94.65  124 Longview/Gregg, TX/US
ABI  72266   32.42  -99.68  546 Abilene Municipa, TX/US
DYS  69019   32.43  -99.85  545 Dyess Afb/Ablene, TX/US
FWH  72259   32.77  -97.45  198 Carswell Afb, TX/US
FWD  72249   32.79  -96.70  196 Fort_worth, TX/US
REE  72267   33.60 -102.05 1017 Reese Afb/Lubock, TX/US
SPS  72351   33.98  -98.50  314 Sheppard Afb, TX/US
AMA  72363   35.23 -101.70 1099 Amarillo Arpt, TX/US
MYMM 71932   22.40  -73.00    7 Unknown, UN/UN
SGU  72475   37.08 -113.60  896 Saint George, UT/US
DPG  74003   40.20 -112.93 1326 Dugway Prvg Grou, UT/US
ENV  72581   40.73 -114.03 1292 Wendover (Autob), UT/US
SLC  72572   40.78 -111.97 1288 Salt Lake City I, UT/US
HIF  72575   41.12 -111.97 1459 Hill Afb/Ogden, UT/US
OGD  72575   41.20 -112.02 1362 Ogden, UT/US
ORF  72308   36.90  -76.20    9 Norfolk Regional, VA/US
NGU  72308   36.93  -76.28    5 Norfolk/Chamber, VA/US
RNK  72318   37.20  -79.58  653 Roanoke, VA/US
WAL  72402   37.93  -75.48   41 Wallops Is Stn, VA/US
DCA  72405   38.85  -77.03   20 Washington/Natio, VA/US
IAD  72403   38.95  -77.45   98 Washington/Dulle, VA/US
OLM  72792   46.97 -122.90   61 Olympia, WA/US
TCM  74206   47.13 -122.48   98 Mcchord Afb/Tcma, WA/US
SEA  72793   47.45 -122.30  137 Seattle-Tacoma I, WA/US
BFI  72793   47.53 -122.30    5 Seattle/Boeing F, WA/US
GEG  72785   47.63 -117.53  721 Spokane Intl Arp, WA/US
OTX  72786   47.70 -116.40  728 Spokane, WA/US
UIL  72797   47.95 -124.55   62 Quillayute State, WA/US
GRB  72645   44.48  -88.13  214 Green Bay/Straub, WI/US
CRW  72414   38.37  -81.60  299 Charleston/Kanaw, WV/US
HTS  72425   38.37  -82.55  255 Huntington/Tri S, WV/US
GUN  72226   41.43 -104.34 1706 Gunbarrel, WY/US
LND  72576   42.82 -108.73 1694 Lander/Hunt Fiel, WY/US
RIW  72672   43.07 -108.47 1684 Riverton, WY/US
IKA   4353   44.29 -104.62 1328 Inyan Kara, WY/US
MMID 76644   20.95  -89.67    9 Merida Intl, YU/MX
ENJA 01001   70.93   -8.67    9 Jan Mayen(Nor-Navy), NO
ENAS 01004   78.92   11.93    8 Ny-Alesund Ii, NO
ENBJ 01028   74.52   19.02   18 Bjornoya Island, NO
ENBO 01152   67.25   14.40    8 Bodo Vi (Civ/Mil), NO
ENOL 01241   63.70    9.60    7 Orland Iii(Nor-Afb), NO
ENGM 01384   60.20   11.10  201 Oslo/Gardermoen, NO
ENEK 01400   56.53    3.22   46 Ekofisk, NO
ENZV 01415   58.87    5.67   33 Stavanger/Sola(Afb), NO
9999 01492   59.95   10.72   96 Oslo-Blindern, NO
ESPA 02185   65.55   22.13   16 Lulea/Kallax (Afb), SW
ESNN 02365   62.53   17.47    6 Sundsvall/Harnosand, SW
ESGG 02527   57.67   12.30  155 Goteborg/Landvetter, SW
ESQV 02591   57.65   18.35   45 Visby Aero Station, SW
EFSO 02836   67.37   26.65  178 Sodankyla, FI
EFJY 02935   62.40   25.67  139 Jyvaskyla (Mil/Civ), FI
9999 02963   60.82   23.50  103 Jokioinen, FI
9999 03001   60.85   -0.88   53 Muckle Flugga (Lh), UK
9999 03005   60.13   -1.18   82 Lerwick/Shetland Is, UK
9999 03023   57.33   -7.37   10 South Uist Range, UK
EGPO 03026   58.22   -6.32    9 Stornoway, UK
EGQK 03066   57.65   -3.57    7 Kinloss Raf, UK
EGPD 03091   57.20   -2.22   65 Aberdeen/Dyce, UK
EGOY 03130   54.85   -4.95   16 West Freugh, UK
9999 03132   54.85   -4.95   12 West Freugh (Aut), UK
9999 03162   55.32   -3.20  242 Eskdalemuir, UK
EGQL 03171   56.38   -2.87   12 Leuchars Raf, UK
EGNS 03204   54.08   -4.63   17 Isle Of Man/Ronalds, UK
9999 03213   54.32   -3.40    9 Eskmeals, UK
9999 03238   55.01   -1.52  141 Albemarle, UK
EGQM 03240   55.42   -1.60   23 Boulmer, UK
EGXE 03257   54.30   -1.53   40 Leeming Raf, UK
EGBN 03354   53.00   -1.25  117 Nottingham Wx Ctr, UK
EGXW 03377   53.17   -0.52   70 Waddington Raf, UK
EGOS 03414   52.80   -2.67   76 Shawbury Raf, UK
9999 03496   52.68    1.68   13 Hemsby, UK
EGUC 03502   52.13   -4.57  132 Aberporth, UK
EGUW 03590   52.12    0.97   87 Wattisham Raf, UK
EGVN 03649   51.75   -1.58   88 Brize Norton Raf, UK
9999 03693   51.55    0.83    3 Shoeburyness, UK
9999 03696   51.85    1.28    6 Walton-On-Naze, UK
EGFF 03715   51.40   -3.35   67 Cardiff-Wales Arpt, UK
9999 03743   51.20   -1.80  132 Larkhill, UK
EGRR 03763   51.38   -0.78   74 Bracknell/Beaufort, UK
9999 03808   50.22   -5.32   87 Camborne, UK
9999 03882   50.90    0.32   54 Herstomonceux West, UK
9999 03918   54.30   -6.19   15 Castor Bay, IE
9999 03920   54.48   -6.10   38 Hillsborough, UK
9999 03953   51.93  -10.25    9 Valentia Observatory, IE
9999 04001   65.53  -24.47   17 Hvallatur, IL
9999 04005   66.17  -23.25   22 Bolungavik, IL
BIKF 04018   63.97  -22.60   54 Keflavik (Civ\nas), IL
BGTL 04202   76.53  -68.75   77 Thule Ab, GL
BGEM 04220   68.70  -52.75   40 Egedesminde/Ausiat, GL
BGBW 04270   61.18  -45.43    4 Narssarssuaq, GL
BGDH 04320   76.77  -18.67   12 Danmarkshavn (Port), GL
BGSC 04339   70.48  -21.97   66 Scoresbysund, GL
BGAM 04360   65.60  -37.63   50 Angmagssalik, GL
9999 06011   62.02   -6.77   55 Thorshavn (Port), DN
9999 06181   55.77   12.53   40 Koebenhavn\jaegersborg, DN
EHDB 06260   52.10    5.18    2 De Bilt, NL
EBFN 06400   51.08    2.65    9 Koksijde (Bel-Afb), BX
9999 06447   50.80    4.35  104 Uccle/Ukkle, BX
ESBU 06476   50.03    5.40  558 Saint Hubert (Mil), BX
EBLB 06496   50.47    6.18  570 Elsenborn (Mil), BX
LSMP 06610   46.82    6.95  490 Payerne (Mil/Aut), SZ
LFRB 07110   48.45   -4.42   99 Brest/Guipavas, FR
9999 07145   48.77    2.02  168 Trappes (Aut), FR
LFSN 07180   48.68    6.22  225 Nancy/Essey, FR
LFLL 07481   45.73    5.08  248 Lyon/Satolas, FR
LFBD 07510   44.83   -0.70   45 Bordeaux/Merignac, FR
LFME 07645   43.87    4.40   60 Nimes/Courbessac, FR
LFMN 07690   43.65    7.20   10 Nice/Cote D'azur, FR
LFKJ 07761   41.92    8.80    5 Ajaccio/Campo Oro, FR
9999 08001   43.37   -8.42   67 La Coruna City, SP
9999 08023   43.47   -3.82   65 Santander City, SP
LEZG 08160   41.67   -1.02  258 Zaragoza (Mil/Civ)&, SP
LEMD 08221   40.47   -3.58  638 Madrid/Barajas, SP
9999 08301   39.55    2.62    6 Palma De Mallorca, SP
9999 08430   38.00   -1.17   62 Murcia City, SP
LXGB 08495   36.15   -5.33    3 Gibraltar (Civ/Mil), GI
9999 08506   38.52  -28.63   62 Horta, PO
9999 08508   38.73  -27.07  113 Lajes/Santa Rita, PO
LPLA 08509   38.77  -27.10   55 Lajes Ab, PO
9999 08522   32.63  -16.90   56 Funchal, PO
9999 08579   38.77   -9.13  105 Lisbon/Gago Coutinho, PO
GVAC 08594   16.73  -22.95   55 Sal Isl/Amilcar Cab, CV
9999 10035   54.53    9.55   48 Schleswig, DL
9999 10184   54.10   13.38    2 Greifswald, DL
EDWE 10200   53.35    7.22    1 Emden/Koenigspolder, DL
ETGB 10238   52.82    9.93   68 Bergen (Mil), DL
ETGW 10272   53.20   12.52   74 Wittstock, DL
EDDV 10338   52.47    9.70   54 Hannover, DL
9999 10361   52.12   11.58   85 Magdeburg, DL
9999 10393   52.22   14.12  115 Lindenberg, DL
EDZE 10410   51.40    6.97  152 Essen/Mulheim, DL
9999 10486   51.12   13.68  232 Wahnsdorf, DL
9999 10499   51.17   14.95  238 Goerlitz, DL
9999 10548   50.57   10.37  450 Meiningen, DL
EDDE 10554   50.98   10.97  323 Erfurt/Bindersleben, DL
9999 10577   50.80   12.87  419 Chemnitz, DL
ETGI 10618   49.70    7.33  376 Idar-Oberstein(Mil), DL
9999 10739   48.83    9.20  315 Stuttgart/Schnarrenberg, DL
EDDN 10763   49.50   11.08  312 Nurnberg, DL
ETGK 10771   49.43   11.90  419 Kuemmersbruck, DL
9999 10868   48.25   11.58  484 Muenchen/Oberschleissheim, DL
9999 10962   47.80   11.02  986 Hohenpeissenberg, DL
LOWL 11010   48.23   14.20  313 Linz (Civ/Mil), OS
LOXL 11011   48.23   14.18  298 Horsching (Aus-Afb), OS
9999 11035   48.25   16.37  200 Wien/Hohe Warte, OS
LOWW 11036   48.12   16.57  190 Vienna/Schwechat, OS
LOWI 11120   47.27   11.35  581 Innsbruck Airport, OS
9999 11239   47.00   15.43  347 Graz/Thalerhof Arpt, OS
LOWG 11240   47.00   15.43  347 Graz (Mil/Civ), OS
9999 11520   50.00   14.45  303 Prague/Libus, CZ
9999 11722   49.08   16.62  195 Brno Rebesovice, CZ
9999 11952   49.03   20.32  701 Poprad/Ganovce, LO
9999 12120   54.75   17.53    2 Leba, PL
9999 12374   52.40   20.97   96 Legionowo, PL
9999 12425   51.13   16.98  116 Wroclaw/Maly Gadow, PL
9999 12843   47.43   19.18  139 Budapest/Lorinc, HU
LHUD 12982   46.25   20.10   84 Szeged (Aut), HU
9999 13275   44.77   20.42  203 Beograd Kosutnjak, YG
LWSK 13586   41.97   21.65  239 Skopje/Petrovac, YG
9999 14015   46.07   14.52  316 Ljubljana\bezigrad, LJ
LDDD 14240   45.82   16.03  123 Zagreb\maksimir, RH
9999 15001   48.02   26.95  240 Avrameni, RO
LRCL 15120   46.78   23.57  413 Cluj-Napoca/Somesen, RO
LRBS 15420   44.50   26.13   91 Bucharest/Baneasa, RO
9999 15480   44.18   28.67   14 Constanta, RO
LBSF 15614   42.65   23.38  595 Sofia (Observatory), BU
LIPD 16044   46.03   13.18   92 Udine/Campoformido, IY
LIML 16080   45.43    9.28  103 Milano/Linate, IY
9999 16144   44.65   11.62   38 S. Pietro Capofiume, IY
LIRE 16245   41.65   12.43   12 Pratica Di Mare(Ab), IY
LIBR 16320   40.65   17.95   10 Brindisi/Casale Afb, IY
LICT 16429   37.92   12.50   14 Trapani/Birgi (Afb), IY
LIEE 16560   39.25    9.05    7 Cagliari/Elmas(Afb), IY
LGTS 16622   40.52   22.97    4 Thessaloniki/Mikra, GR
LGAT 16716   37.90   23.73   14 Athens/Hellenkion, GR
LGIR 16754   35.33   25.18   39 Iraklion (Civ/Afb), GR
9999 17030   41.28   36.33    4 Samsun City, TU
9999 17062   40.97   29.08   33 Istanbul/Goztepe, TU
9999 17067   40.72   29.82   18 Golcuk/Dumlupinar, TU
9999 17068   40.73   30.08   70 Cengiztopel, TU
9999 17130   39.95   32.88  894 Ankara/Central, TU
9999 17220   38.43   27.17   25 Izmir, TU
LTBM 17240   37.75   30.55  997 Isparta, TU
LTCC 17281   37.88   40.18  677 Diyarbakir(Civ/Afb), TU
LTCC 17280   37.88   40.18  677 Diyarbakir(Civ/Afb), TU
9999 17351   37.05   35.35   28 Adana, TU
LTAF 17352   36.98   35.30   20 Adana/Sakirpasa, TU
LCRA 17601   34.58   32.98   23 Akrotiri (Raf), CY
LCNC 17607   35.15   33.40  161 Nicosia/Athalassa, CY
9999 20674   73.53   80.40   47 Dikson Island, RA
9999 20744   72.38   52.73   16 Malye Karmakuly, RA
9999 20891   72.00  102.45   33 Hatanga, RA
9999 21432   76.00  137.90   10 Kotel'nyj Island, RA
9999 21824   71.58  128.92    8 Tiksi, RA
9999 21946   70.62  147.90   61 Cokurdah, RA
9999 21982   70.98 -178.48    3 Vrangelja Island, RA
ULMM 22113   68.97   33.05   51 Murmansk, RA
9999 22217   67.15   32.35   26 Kandalaksa, RA
9999 22271   67.88   44.13   16 Sojna, RA
9999 22522   64.98   34.80   10 Kem (Port), RA
ULAA 22550   64.53   40.58    5 Arhangel'sk, RA
9999 22820   61.82   34.27  109 Petrozavodsk, RA
9999 22845   61.50   38.93  121 Kargopol', RA
9999 23022   69.77   61.68   53 Amderma, RA
9999 23205   67.65   53.02    7 Nar'jan-Mar, RA
9999 23330   66.53   66.53   16 Salehard, RA
9999 23418   65.12   57.10   56 Pecora, RA
9999 23472   65.78   87.95   32 Turuhansk, RA
9999 23552   64.92   77.82   27 Tarko-Sale, RA
UUYY 23804   61.72   50.83  119 Syktyvkar, RA
9999 23884   61.60   90.00   63 Bor, RA
9999 23921   60.68   60.43  101 Ivdel', RA
USHH 23933   60.97   69.07   40 Hanty-Mansijsk, RA
9999 23955   60.43   77.87   47 Aleksandrovskoe, RA
9999 24125   68.50  112.43  220 Olenek, RA
9999 24266   67.55  133.38  137 Verhojansk, RA
9999 24343   66.77  123.40   93 Zigansk, RA
9999 24507   64.27  100.23  186 Tura, RA
9999 24641   63.77  121.62  107 Viljujsk, RA
9999 24688   63.27  143.15  745 Ojmjakon, RA
9999 24908   60.33  102.27  260 Vanavara, RA
9999 24944   60.40  120.42  226 Olekminsk, RA
UEEE 24959   62.08  129.75  103 Yakutsk Airport, RA
9999 25123   68.80  161.28   32 Cerskij, RA
9999 25173   68.92  179.48    7 Cape Smidta, RA
9999 25399   66.17 -169.83    7 Cape Uelen, RA
9999 25400   65.73  150.90   43 Zyrjanka, RA
UHMA 25563   64.78  177.57   62 Anadyr', RA
9999 25703   62.92  152.42  207 Sejmcan, RA
UHMM 25913   59.58  150.78  118 Magadan, RA
9999 25954   60.35  166.00    3 Korf, RA
ULTT 26038   59.45   24.80   44 Tallin, RA
ULLI 26063   59.97   30.30    4 St. Peterburg, RA
9999 26258   57.80   28.42   42 Pskov, RA
9999 26298   57.90   34.05  178 Bologoe, RA
UMRR 26422   56.97   24.07    7 Riga, RA
9999 26441   56.88   26.33  251 Madona, BY
ULOL 26477   56.38   30.60   98 Velikie Luki, RA
9999 26629   54.88   23.88   75 Kaunas, BY
9999 26702   54.70   20.62   21 Kaliningrad, BY
9999 26781   54.75   32.07  241 Smolensk, RA
UMMS 26850   53.87   27.53  231 Minsk, BY
ULWW 27037   59.23   39.87  131 Vologda, RA
9999 27199   58.60   49.63  158 Kirov, RA
9999 27459   56.27   44.00  157 Niznij Novgorod, RA
9999 27595   55.78   49.18  116 Kazan', RA
9999 27612   55.75   37.57  156 Moscow, RA
9999 27707   54.12   35.33  239 Suhinici, RA
9999 27730   54.63   39.70  158 Rjazan', RA
UWPP 27962   53.13   45.02  174 Penza, RA
9999 27995   52.98   49.43   45 Bezencukskaja, RA
9999 28225   57.95   56.20  170 Perm, RA
9999 28275   58.15   68.18   44 Tobolsk, RA
9999 28445   56.73   61.07  290 Verhnee Dubrovo, RA
9999 28601   55.35   50.62  113 Cistopol, RA
9999 28698   54.93   73.40  123 Omsk, RA
9999 28722   54.75   56.00  105 Ufa, RA
9999 28952   53.22   63.62  156 Kustanaj, RA
9999 29231   58.30   82.90   76 Kolpasev, RA
9999 29263   58.45   92.15   78 Yeniseysk, RA
9999 29282   58.42   97.40  134 Bogucany, RA
9999 29572   56.18   92.62  296 Emel'janovo, RA
9999 29612   55.37   78.37  120 Barabinsk, RA
UNNN 29634   55.03   82.90  176 Novosibirsk, RA
UINN 29698   54.88   99.03  410 Nizne-Udinsk, RA
9999 29862   53.77   91.32  256 Hakasskata, RA
9999 30054   59.45  112.58  193 Vitim, RA
UIKK 30230   57.77  108.12  258 Kirensk, RA
9999 30309   56.07  101.83  489 Bratsk, RA
9999 30372   56.92  118.37  711 Cara, RA
9999 30554   54.62  113.13  995 Bogdarin, RA
9999 30635   54.42  109.02  457 Ust-Barguzin, RA
9999 30673   53.73  119.78  619 Mogoca, RA
9999 30715   52.48  103.85  450 Angarsk, RA
9999 30758   52.02  113.33  685 Chita, RA
9999 30935   50.37  108.75  770 Krasnyj Cikoj, RA
9999 30965   50.38  116.52  684 Borzja, RA
9999 31004   58.62  125.37  682 Aldan, RA
9999 31088   59.37  143.20    6 Ohotsk, RA
9999 31168   56.45  138.15    9 Ajan, RA
9999 31300   53.75  127.23  232 Zeja, RA
9999 31369   53.15  140.70   68 Nikolaevsk-On-Am, RA
9999 31510   50.27  127.50  137 Blagovescensk, RA
9999 31736   48.53  135.23   72 Habarovsk, RA
9999 31873   45.87  133.73  107 Dal'nerecensk, RA
9999 31977   43.27  132.05   82 Sad-Gorod, RA
9999 32061   50.90  142.17   31 Aleksandrovsk-Sahalinskij, RA
9999 32098   49.22  143.10    4 Poronajsk, RA
UHSS 32150   46.92  142.73   31 Juzno-Sahalinsk, RA
9999 32215   50.68  156.13   23 Severo-Kurilsk, RA
9999 32389   56.32  160.83   28 Kljuci, RA
UHPP 32540   52.97  158.75   24 Petropavlovsk-Kamchatskij, RA
9999 32618   55.20  165.98    6 Nikolskoe/Beringa, RA
UMBB 33008   52.12   23.68  144 Brest, BY
9999 33041   52.45   31.00  127 Gomel', BY
9999 33317   50.17   27.05  278 Sepetovka, UR
UKKK 33345   50.40   30.45  167 Kiev/Zhulyany, UR
UKLL 33393   49.82   23.95  325 L'viv, UR
9999 33631   48.63   22.27  118 Uzgorod, UR
9999 33658   48.37   25.90  246 Chernivtsi, UR
9999 33663   48.45   27.78   79 Mogilev-Podol'skij, UR
9999 33791   43.03   33.22  125 Kryvyi Rih, UR
UKII 33815   47.02   28.87  173 Kishinev, RA
UKOO 33837   46.43   30.77   43 Odessa/Tsentralny, UR
UKFF 33946   44.68   34.13  181 Simferopol', UR
9999 33966   45.05   34.60  183 Krymskaya, UR
9999 34009   51.77   36.17  247 Kursk, RA
UUOO 34122   51.67   39.27  104 Voronez, RA
UWSS 34172   51.57   46.03  156 Saratov, RA
9999 34247   50.42   41.05   93 Kalac, RA
9999 34300   49.93   36.28  152 Kharkov, RA
URWW 34560   48.68   44.35  145 Volgograd, RA
URRR 34731   47.25   39.82   77 Rostov-Na-Donu, RA
9999 34858   45.92   43.35   87 Divnoe, RA
9999 34880   46.27   48.03  -18 Astrahan', RA
9999 35121   51.78   55.22  109 Orenburg, RA
UATT 35229   50.28   57.15  224 Aktjubinsk, RA
9999 35394   49.80   73.13  553 Karaganda, RA
9999 35700   47.02   51.85  -15 Gur'ev, RA
UAAA 36870   43.23   76.93  847 Alma-Ata, RA
9999 37018   44.10   39.07   41 Tuapse (Stream), RA
URMM 37054   44.22   43.10  314 Mineralyne Vody, RA
UGGG 37549   41.68   44.95  490 Tbilisi/Novoalexeye, RA
UGEE 37789   40.13   44.47  890 Yerevan/Zvartnots, RA
9999 38341   42.85   71.38  653 Dzambul, RA
9999 38343   45.95   72.75  683 Lugovaja, RA
UAFF 38353   42.85   74.53  760 Frunze, RA
UTTT 38457   41.27   69.27  489 Taskent/Yuzni, RA
9999 38507   40.03   52.98   89 Krasnovodsk, RA
9999 38750   37.47   53.97  -23 Gasan-Kuli, RA
OSDI 40080   33.42   36.52  609 Damascus (Civ/Mil), SY
OLBA 40100   33.82   35.48   19 Beirut (Civ/Mil), LB
9999 40179   32.00   34.82   30 Bet Dagan, IS
OJHR 40250   32.50   38.20  688 Hotel-4 'irwaished', JD
OJMF 40265   32.37   36.27  687 Mafraq (Jor-Afb), JD
OEPA 40373   28.33   46.12  355 Hafr Al-Batin Arpt, SD
OETB 40375   28.37   36.58  770 Tabuk (Saud-Afb), SD
OEHL 40394   27.52   41.73 1013 Hail, SD
OEMF 40417   26.45   49.82   12 King Fahad International Apt, SD
OEMA 40430   24.55   39.72  636 Madinah Intl Arpt, SD
OERK 40437   24.93   46.72  612 Riyadh/King Khalid, SD
OKBK 40582   29.22   47.98   55 Kuwait International Airport, KW
ORBH 40648   33.37   43.57   45 Habbaniya (Irq-Afb), IQ
OITT 40706   38.08   46.28 1361 Tabriz(Iran-Ab/Civ), IR
OIMM 40745   36.27   59.63  980 Mashhad (Afb/Civ), IR
OIII 40754   35.68   51.35 1191 Tehran/Mehrabad Afb, IR
OICC 40766   34.27   47.12 1322 Kermanshah/Baktaran, IR
OIFM 40800   32.62   51.67 1590 Esfahan (Civ/Afb), IR
OIMB 40809   32.87   59.20 1491 Birjand, IR
OIKK 40841   30.25   56.97 1754 Kerman, IR
OISS 40848   29.53   52.58 1491 Shiraz (Civ/Afb), IR
OIKB 40875   27.22   56.37   10 Bandar Abbas Intl, IR
OEJN 41024   21.67   39.15   17 Jeddah/Abdul Aziz, SD
OEAB 41112   18.23   42.65 2084 Abha, SD
OEKM 41114   18.30   42.80 2056 Khamis Mushait Afb, SD
OMAA 41217   24.43   54.65   27 Abu Dhabi Intl, ER
OOMS 41256   23.58   58.28   17 Seeb Intl/Muscat, OM
OOSA 41316   17.03   54.08   17 Salalah, OM
OYSN 41404   15.38   44.20 2190 Sana'a, YE
9999 41414   17.37   50.95  610 Thamud, YE
OPPS 41530   34.02   71.58  360 Peshawar (Civ/Mil), PK
OPSR 41594   32.05   72.67  188 Sargodha (Pak-Afb), PK
OPLH 41640   31.55   74.33  215 Lahore/Walton, PK
OPKC 41780   24.90   67.13   22 Karachi Intl Arpt, PK
9999 41923   23.43   91.18    9 Comilla, BW
9999 41977   22.35   91.82   34 Chittagong/Ambagan, BW
9999 42027   34.08   74.83 1587 Srinagar, IN
9999 42101   30.33   76.47  251 Patiala, IN
VIDD 42182   28.58   77.20  216 Delhi/Safdarjung, IN
VEMN 42314   27.48   95.02  111 Dibrugarh/Mohanbari, IN
VIJO 42339   26.30   73.02  224 Jodhpur (In-Afb), IN
VIGR 42361   26.23   78.25  207 Gwalior (In-Afb), IN
VILK 42369   26.75   80.88  128 Lucknow/Amausi, IN
VEGK 42379   26.75   83.37   77 Gorakhpur (In-Afb), IN
9999 42397   26.67   88.37  123 Siliguri, IN
VEGT 42410   26.10   91.58   54 Gauhati (In-Afb), IN
VEPT 42492   25.60   85.10   60 Patna, IN
VAAH 42647   23.07   72.63   55 Ahmadabad, IN
VABP 42667   23.28   77.35  523 Bhopal/Bairagarh, IN
VERC 42701   23.32   85.32  652 Ranchi, IN
VEAT 42724   23.88   91.25   16 Agartala, IN
VECC 42809   22.65   88.45    6 Calcutta/Dum Dum, IN
VANP 42867   21.10   79.05  310 Nagpur Sonegaon Afb, IN
9999 42874   21.22   81.67  298 Pbo Raipur, IN
VEBS 42971   20.25   85.83   46 Bhubaneswar, IN
VABB 43003   19.12   72.85   14 Bombay/Santacruz, IN
VAAU 43014   19.85   75.40  579 Aurangabad Airport, IN
9999 43041   19.08   82.03  553 Jagdalpur, IN
VOHY 43128   17.45   78.47  545 Hyderabad (Civ/Mil), IN
9999 43150   17.70   83.30   66 Vishakhapatnam/Walt, IN
9999 43185   16.20   81.15    3 Machilipatnam, IN
9999 43192   15.48   73.82   60 Goa/Panjim, IN
VOMM 43279   13.00   80.18   16 Madras/Minambakkam, IN
9999 43285   12.95   74.83   31 Panambur, IN
9999 43295   12.97   77.58  921 Bangalore, IN
9999 43311   11.12   72.73    4 Amini Divi, IN
VEPB 43333   11.67   92.72   79 Port Blair, IN
9999 43346   10.92   79.83    7 Karaikal, IN
VOCC 43353    9.95   76.27    3 Cochin (In-Navy), IN
9999 43369    8.30   73.15    2 Minicoy Island, IN
9999 43371    8.48   76.95   64 Thiruvananthapuram, IN
9999 43466    6.90   79.87    7 Colombo, SB
9999 44212   49.97   92.08  936 Ulan-Gom, MO
9999 44231   49.63  100.17 1288 Muren, MO
9999 44259   48.07  114.50  756 Choibalsan, MO
9999 44277   46.40   96.25 2147 Altai, MO
9999 44288   46.27  102.78 1832 Arbaiher, MO
9999 44292   47.93  106.98 1313 Ulan-Bator, MO
9999 44373   43.58  104.42 1470 Dalanzadgad, MO
9999 45004   22.32  114.17   66 King's Park, HK
9999 46741   23.00  120.22   14 Tainan (=593580), TW
9999 47003   42.32  130.40    3 Senbong, KO
9999 47058   39.03  125.78   38 Pyongyang, KO
9999 47102   38.03  127.15   70 Chongong-Ni, KO
RKSO 47122   37.10  127.03   12 Osan (Us/Kor-Afb), KO
9999 47138   36.03  129.38    6 Pohang, KO
RKJJ 47158   35.12  126.82   13 Kwangju (Kor-Afb), KO
9999 47185   33.28  126.17   73 Cheju, KO
9999 47401   45.42  141.68   11 Wakkanai, JP
9999 47412   43.05  141.33   19 Sapporo, JP
9999 47420   43.33  145.58   26 Nemuro, JP
RJSM 47580   40.68  141.38   39 Misawa, JP
9999 47582   39.72  140.10   21 Akita, JP
9999 47590   38.27  140.90   43 Sendai, JP
9999 47600   37.38  136.90   14 Wajima, JP
9999 47646   36.05  140.13   31 Tateno, JP
9999 47678   33.12  139.78   80 Hachijojima/Omure, JP
RJNH 47681   34.73  137.67   48 Hamamatsu Ab, JP
9999 47744   35.43  133.35    8 Yonago, JP
9999 47778   33.45  135.77   75 Shionomisaki, JP
9999 47807   33.58  130.38   14 Fukuoka, JP
9999 47827   31.63  130.58   31 Kagoshima/Yoshino, JP
RJOS 47881   34.13  134.62   11 Tokushima(Jmsdf/Cv), JP
9999 47909   28.38  129.55    7 Naze/Funchatoge, JP
ROIG 47918   24.33  124.17    7 Ishigakijima Island, JP
9999 47936   26.20  127.68   53 Naha Airport, JP
ROMD 47945   25.83  131.23   15 Minamidaitojima Island, JP
RJAO 47971   27.08  142.18    8 Chichijima Island, JP
RJAW 47981   24.78  141.33  116 Iwojima (Jmsdf), JP
RJAM 47991   24.30  153.97    9 Minamitorishima, JP
VBRM 48042   21.98   96.10   76 Mandalay, BM
VTCC 48327   18.78   98.98  314 Chiang Mai (Civ/Afb), TH
VTUU 48407   15.25  104.87  127 Ubon/Ratchathani, TH
9999 48455   13.73  100.50   20 Bangkok, TH
VTSP 48565    8.12   98.32   10 Phuket Intl Airport, TH
VTSH 48568    7.20  100.60    5 Songkhla (Thai-Navy), TH
VTSS 48569    6.92  100.43   35 Hat Yai Intl (Afb), TH
WMKP 48601    5.30  100.27    4 Penang/Bayan Lepas, MS
WMKC 48615    6.17  102.28    5 Kota Bharu/Sultan P, MS
WMKN 48619    5.38  103.10    6 Kuala Trengganu, MS
9999 48648    3.10  101.65   57 Petaling Jaya, MS
WMKD 48657    3.78  103.22   16 Kuantan (Afb), MS
WSSS 48698    1.37  103.98   16 Singapore/Changi, SR
VVNB 48820   21.02  105.80    6 Hanoi/Noibai Intl, VS
VVDN 48855   16.03  108.18    7 Da Nang Intl Arpt, VS
VVTS 48900   10.82  106.67   19 Ho Chi Minh/Tansonn, VS
9999 50527   49.22  119.75  611 Hailar, CI
9999 50557   49.17  125.23  243 Nenjiang, CI
9999 50774   47.72  128.90  232 Yichun, CI
9999 50953   45.75  126.77  143 Harbin, CI
9999 51076   47.73   88.08  737 Altay, CI
ZWYN 51431   43.95   81.33  663 Yining, CI
ZWYN -51431   43.95   81.33  663 Yining, CI
9999 51463   43.78   87.62  919 Urumqi, CI
9999 51644   41.72   82.95 1100 Kuqa, CI
ZWSH 51709   39.47   75.98 1291 Kashi, CI
9999 51777   39.03   88.17  889 Ruoqiang, CI
ZWTN 51828   37.13   79.93 1375 Hotan, CI
9999 51839   37.07   82.77 1410 Minfeng/Niya, CI
9999 51848   37.93   83.65 1264 Andir, CI
ZWHM 52203   42.82   93.52  739 Hami, CI
9999 52267   41.95  101.07  941 Ejin Qi, CI
9999 52323   41.80   97.03 1770 Mazong Shan (Mount), CI
9999 52418   40.15   94.68 1140 Dunhuang, CI
ZLJQ 52533   39.77   98.48 1478 Jiuquan/Suzhou, CI
9999 52681   38.63  103.08 1367 Minqin, CI
9999 52818   36.42   94.90 2809 Golmud, CI
9999 52836   36.30   98.10 3192 Dulan/Qagan Us, CI
ZLXN 52866   36.62  101.77 2262 Xining, CI
9999 52889   36.05  103.88 1518 Lanzhou, CI
9999 53068   43.65  112.00  966 Erenhot, CI
ZBHH 53463   40.82  111.68 1065 Hohhot, CI
9999 53513   40.77  107.40 1041 Linhe, CI
ZLIC 53614   38.48  106.22 1112 Yinchuan, CI
ZBYN 53772   37.78  112.55  779 Taiyuan/Wusu, CI
ZLYA 53845   36.60  109.50  959 Yan An, CI
9999 53915   35.55  106.67 1348 Pingliang, CI
9999 54102   43.95  116.07  991 Xilin Hot/Abagnar, CI
9999 54135   43.60  122.27  180 Tongliao, CI
ZYCC 54161   43.90  125.22  238 Changchun, CI
9999 54218   42.27  118.97  572 Chifeng/Ulanhad, CI
9999 54292   42.88  129.47  178 Yanji, CI
9999 54337   41.12  121.07   70 Jinzhou, CI
ZYYY 54342   41.77  123.43   43 Shenyang/Dongta, CI
9999 54374   41.72  126.92  333 Linjiang, CI
9999 54497   40.08  124.33   14 Dandong, CI
ZBAA 54511   39.93  116.28   55 Beijing/Peking, CI
ZYTL 54662   38.90  121.63   97 Dalian/Dairen/Luda, CI
ZSTN 54823   36.68  116.98   58 Jinan/Tsinan, CI
ZSQD 54857   36.07  120.33   77 Qingdao/Tsingtao, CI
9999 55299   31.48   92.07 4508 Nagqu, CI
ZULS 55591   29.67   91.13 3650 Lhasa, CI
9999 56029   33.02   97.02 3682 Yushu, CI
9999 56080   34.97  102.90 2910 Hezuo, CI
9999 56137   31.15   97.17 3307 Qamdo, CI
9999 56146   31.62  100.00 3394 Garze, CI
ZUUU 56294   30.67  104.02  508 Chengdu, CI
9999 56571   27.90  102.27 1599 Xichang, CI
9999 56691   26.87  104.28 2236 Weining, CI
9999 56739   25.03   98.48 1649 Tengchong, CI
ZPPP 56778   25.02  102.68 1892 Kunming/Wujiaba, CI
9999 56964   22.77  100.98 1303 Simao, CI
9999 56985   23.38  103.38 1302 Mengzi, CI
ZLSN 57036   34.30  108.93  398 Xi'an, CI
ZHCC 57083   34.72  113.65  111 Zhengzhou, CI
9999 57127   33.07  107.03  509 Hanzhong, CI
9999 57178   33.02  112.53  131 Nanyang, CI
9999 57447   30.28  109.47  458 Enshi, CI
9999 57461   30.70  111.28  134 Yichang, CI
ZHHH 57494   30.62  114.13   23 Wuhan/Nanhu, CI
ZUCK 57516   29.52  106.48  351 Chongqing/Chungking, CI
ZGCS 57679   28.20  113.08   46 Changsha/Datuopu, CI
9999 57749   27.57  110.00  261 Huaihua, CI
ZUGY 57816   26.58  106.72 1074 Guiyang, CI
ZGKL 57957   25.33  110.30  166 Guilin, CI
9999 57972   25.82  113.02  185 Chenzhou, CI
ZSGZ 57993   25.85  114.95  125 Ganzhou, CI
9999 58027   34.28  117.15   42 Xuzhou, CI
9999 58150   33.77  120.25    7 Sheyang/Hede, CI
9999 58203   32.93  115.83   39 Fuyang, CI
ZSNJ 58238   32.00  118.80   12 Nanjing/Nanking, CI
9999 58362   31.40  121.47    4 Shanghai, CI
9999 58424   30.52  117.03   20 Anqing, CI
ZSHC 58457   30.23  120.17   43 Hangzhou/Jianqiao, CI
ZSCN 58606   28.60  115.92   50 Nanchang, CI
ZSCN -58606   28.60  115.92   50 Nanchang, CI
9999 58633   28.97  118.87   71 Qu Xian, CI
9999 58665   28.65  120.08    9 Luqiao, CI
9999 58725   27.33  117.43  192 Shaowu, CI
ZSFZ 58847   26.08  119.28   85 Fuzhou, CI
9999 58968   25.03  121.53    9 Taibei, CI
9999 59134   24.45  118.07   63 Xia-Men, CI
9999 59211   23.92  106.62  242 Bose, CI
9999 59265   23.48  111.30  120 Wuzhou, CI
9999 59280   23.67  113.05   19 Ping Yuan, CI
ZGOW 59316   23.40  116.68    3 Shantou, CI
ZGNN 59431   22.82  108.35   73 Nanning/Wuxu, CI
ZGHK 59758   20.03  110.35   15 Haikou, CI
9999 59981   16.83  112.33    5 Xisha Island, CI
9999 60010   28.30  -16.50 2368 Izana Mountain Top, SP
9999 60018   28.31  -16.25  120 Valle De Guimar Tenerife, SP
9999 60020   28.47  -16.25   36 Santa Cruz Tenerife, SP
GMMC 60155   33.57   -7.67   62 Casablanca/Anfa, MC
9999 60191   32.37   -6.40  468 Beni-Mellal, MC
GMMX 60230   31.62   -8.02  466 Marrakech/Menara, MC
GMAD 60252   30.33   -9.42   74 Al Massira Mc, MC
DAAG 60390   36.72    3.25   25 Dar-El-Beida/Houari, AL
9999 60430   36.30    2.23  715 Miliana, AL
DAOO 60490   35.63   -0.60   90 Oran/Es Senia, AL
DAUB 60525   34.80    5.73   87 Biskra, AL
DAFI 60535   34.68    3.25 1144 Djelfa/Tletsi, AL
DAAY 60549   34.93   -0.43 1149 Mecheria, AL
DAOR 60571   31.62   -2.23  773 Bechar/Ouakda, AL
DAUU 60580   31.92    5.40  141 Ouargla, AL
9999 60630   27.20    2.47  293 In Salah, AL
DAOF 60656   27.67   -8.13  431 Tindouf, AL
9999 60680   22.78    5.52 1378 Tamanrasset, AL
DTTA 60715   36.83   10.23    4 Tunis/Carthage, TS
DTTX 60750   34.72   10.68   23 Sfax/El-Maou, TS
DTTZ 60760   33.92    8.17   93 Tozeur/Nefta, TS
DRZA 61024   16.97    7.98  502 Agadez South (Mil), NR
DRRR 61052   13.48    2.17  227 Niamey-Aero, NR
DRRB 61075   13.80    5.25  273 Birni-N'konni, NR
GATS 61202   20.20    0.98  491 Tessalit, MI
GATB 61223   16.72   -3.00  264 Tombouctou/Timbuktu, MI
GANK 61233   15.17   -7.28  265 Nara, MI
GABS 61291   12.53   -7.95  381 Bamako/Senou (Mil), MI
GAKO 61293   12.38   -5.47  367 Koutiala, MI
GQPP 61415   20.93  -17.03    3 Nouadhibou, MT
GQNN 61442   18.10  -15.95    3 Nouakchott, MT
GOOY 61641   14.73  -17.50   24 Dakar/Yoff, SG
GOTT 61687   13.76  -13.68   50 Tambacounda, SG
GOGG 61695   12.55  -16.27   23 Ziguinchor, SG
GUCY 61832    9.57  -13.63   26 Conakry/Gbessia, GN
9999 61901  -15.97   -5.70  436 St. Helena Island, HE
FHAW 61902   -7.97  -14.40   79 Wide Awake Field, HE
FJDG 61967   -7.30   72.40    3 Diego Garcia, BT
9999 61976  -15.88   54.52   13 Serge-Frolow/Tromelin, RE
9999 61995  -20.30   57.50  425 Vacoas, MA
9999 61996  -37.80   77.53   29 Martin De Vivies, FR
9999 61997  -46.43   51.87  146 Alfred Faure/Crozet, FR
9999 61998  -49.35   70.25   30 Port-Aux-Francais, FR
HLLT 62010   32.67   13.15   81 Tripoli Intl Arpt, LY
HLLB 62053   32.08   20.27  132 Benina/Benghazi, LY
HLLS 62124   27.02   14.43  432 Sebha (Aut), LY
HEMM 62306   31.33   27.22   30 Mersa Matruh (Mil), EG
HEAR 62337   31.08   33.75   32 El Arish, EG
9999 62378   29.87   31.33  141 Helwan, EG
HESN 62414   23.97   32.78  194 Aswan (Civ/Mil), EG
9999 62450   29.87   32.47    4 El-Suez, EG
HSSS 62721   15.60   32.55  380 Khartoum (Civ/Mil), SU
HAAB 63450    8.98   38.80 2355 Addis Ababa/Bole, ET
HKLO 63612    3.12   35.62  515 Lodwar, KN
HUEN 63705    0.05   32.45 1155 Entebbe Intl Arpt, UG
HKGA 63723   -0.47   39.63  147 Garissa, KN
HKNC 63741   -1.30   36.75 1798 Nairobi/Dagoretti, KN
FSSS 63985   -4.68   55.53    4 Seychelles Intl, SC
FCPP 64400   -4.82   11.90   17 Pointe-Noire, CG
FCBB 64450   -4.25   15.25  316 Brazzaville/Maya-Maya, CG
FCOU 64458    1.62   16.05  352 Ouesso, CG
FOOL 64500    0.45    9.42   15 Libreville/Leon Mba, GO
FEFF 64650    4.40   18.52  366 Bangui/M'poko (Mil), CE
FEFR 64655    6.53   21.98  584 Bria, CE
FEFB 64659    5.40   26.50  651 Obo, CE
9999 64665    4.32   21.18  406 Mobaye, CE
FTTJ 64700   12.13   15.03  295 Ndjamena (Civ/Mil), CD
FTTS 64705   10.48   16.72  336 Bousso, CD
FKAY 64900    5.55   12.37 1031 Yoko, CM
FKKD 64910    4.00    9.70    9 Douala (Civ/Mil), CM
DHHH 65503   12.35   -1.52  306 Ouagadougou, HV
DIMN 65548    7.38   -7.52  340 Man, IV
DIBK 65555    7.73   -5.07  376 Bouake (Civ/Mil), IV
DIAP 65578    5.25   -3.93    8 Abidjan/Port Bouet, IV
DITB 65592    4.42   -7.37   21 Tabou, IV
FMMO 67073  -18.05   44.03   23 Maintirano, MG
FMMI 67083  -18.80   47.48 1276 Antananarivo/Ivato, MG
FMSD 67197  -25.03   46.95    9 Ft. Dauphin/Tolagna, MG
FQCB 67231  -14.82   36.53  607 Cuamba, MZ
FQBR 67297  -19.80   34.90   16 Beira, MZ
FQMA 67341  -25.92   32.57   44 Maputo/Mavalane, MZ
FLLC 67666  -15.42   28.32 1280 Lusaka City Airport, ZB
9999 67774  -17.83   31.02 1472 Harare/Belvedere, ZW
9999 67964  -20.15   28.62 1344 Bulawayo/Goetz, ZW
FBMN 68032  -19.98   23.42  900 Maun, BC
FBLT 68040  -21.42   25.60  985 Letlhakane, BC
FAWW 68110  -22.57   17.10 1725 Windhoek/Eros(Saaf), NM
FAPB 68174  -23.87   29.45 1222 Pietersburg (Saaf), ZA
FBSK 68240  -24.22   25.92 1005 Sir Seretse Khama, BC
FAMM 68242  -25.78   25.53 1277 Mmabatho Intl Arpt, ZA
FAPR 68262  -25.73   28.18 1300 Pretoria (Met), ZA
FAIR 68263  -25.92   28.22 1500 Pretoria/Irene, ZA
FBTS 68328  -26.05   22.45 1000 Tsabong, BC
FAUP 68424  -28.40   21.27  836 Upington/Pierre Van, ZA
FABL 68442  -29.10   26.30 1348 Bloemfontein/Hertzog, ZA
FABM 68461  -28.25   28.33 1682 Bethlehem Airport, ZA
FASB 68512  -29.67   17.87 1006 Springbok, ZA
9999 68538  -30.67   24.02 1287 Deaar(Ua), ZA
FADN 68588  -29.97   30.95    8 Durban/Louis Botha, ZA
FACT 68816  -33.98   18.60   42 Capetown/Df Malan, ZA
FAPE 68842  -33.98   25.60   60 Port Elizabeth, ZA
FAGE 68906  -40.35   -9.88   54 Gough Island, ZA
FAME 68994  -46.88   37.87   22 Marion Island, ZA
9999 74393   43.53  -70.10    7 Portland (Lgt-Vsl), ME
MUGM 78367   19.90  -75.13   23 Guantanamo Bay Nas, CU
9999 78387   18.25  -78.37   10 Negril Point (Lh), JM
9999 78588   17.18  -87.50    1 Half Moon Caye, BH
9999 80001   12.58  -81.70    4 Sesquicentenario, CO
9999 80002   13.37  -81.35    6 Providencia Island, CO
SKRH 80035   11.53  -72.93    4 Riohacha/Almirante, CO
SKBO 80222    4.70  -74.13 2548 Bogota/Eldorado, CO
9999 80241    4.55  -70.92  167 Gaviotas, CO
SKLT 80398   -4.17  -69.95   84 Leticia/Vasquez Cobo, CO
SOCA 81405    4.83  -52.37    9 Cayenne/Rochambeau, FG
SBBE 82193   -1.38  -48.48   16 Belem/Val De Caes, BZ
SBMN 82332   -3.15  -59.98   84 Manaus/Ponta Pelada, BZ
9999 82397   -3.73  -38.55   19 Fortaleza, BZ
SBFN 82400   -3.85  -32.42   56 Fernando De Noronha, BZ
SBNT 82599   -5.92  -35.25   52 Natal/Augusto Sever, BZ
SBPV 82824   -8.77  -63.92   88 Porto Velho(Cv/Mil), BZ
9999 82900   -8.05  -34.92    7 Recife/Curado, BZ
SBAT 82965   -9.87  -56.10  288 Alta Floresta, BZ
9999 82983   -9.38  -40.48  370 Petrolina, BZ
SBVH 83208  -12.73  -60.13  652 Vilhena, BZ
9999 83229  -13.02  -38.52   51 Salvador, BZ
SBLP 83288  -13.27  -43.42  458 Bom Jesus Da Lapa, BZ
SBCY 83362  -15.65  -56.10  182 Cuiaba/Marechal, BZ
SBBR 83378  -15.87  -47.93 1061 Brasilia (Civ/Mil), BZ
9999 83498  -17.73  -39.25    3 Caravelas, BZ
9999 83566  -19.62  -43.57  827 Confis Intnl Arpt, BZ
SBCG 83612  -20.47  -54.67  556 Campo Grande Intl, BZ
9999 83650  -20.50  -29.32    5 Trindade Island, BZ
SBGL 83746  -22.82  -43.25    6 Galeao/Rio(Civ/Mil), BZ
SBMT 83779  -23.52  -46.63  722 Marte (Civ/Mil), BZ
SBSP 83780  -23.62  -46.65  803 Sao Paulo/Congonhas, BZ
SBFI 83827  -25.52  -54.58  243 Foz Do Iguacu Arpt, BZ
SBCT 83840  -25.52  -49.17  908 Curitiba/Afonso Pen, BZ
SBPA 83971  -30.00  -51.18    3 Porto Alegre/Salgad, BZ
SEST 84008   -0.90  -89.60    6 San Cristobal Isl, EQ
SPIM 84628  -12.00  -77.12   13 Lima/Jorge Chavez, PR
SCFA 85442  -23.43  -70.43  120 Antofagasta/Cerro, CH
SCIP 85469  -27.15 -109.42   47 Easter Island, CH
SCER 85543  -32.78  -71.52    8 Quintero (Mil), CH
SCEL 85574  -33.38  -70.78  476 Pudahuel/Arturo, CH
SCSN 85586  -33.65  -71.62   75 Santo Domingo, CH
SCTE 85799  -41.42  -73.08   86 Puerto Montt/Tepual, CH
SCCI 85934  -53.00  -70.85   37 Punta Arenas, CH
SASA 87047  -24.85  -65.48 1216 Salta Airport, AG
SARE 87155  -27.45  -59.05   52 Resistencia Airport, AG
SACO 87344  -31.32  -64.22  474 Cordoba Airport, AG
SAME 87418  -32.83  -68.78  704 Mendoza/El Plumeril, AG
SAEZ 87576  -34.82  -58.53   20 Buenos Aires/Ezeiza, AG
SAZR 87623  -36.57  -64.27  191 Santa Rosa Airport, AG
SAZN 87715  -38.95  -68.13  271 Neuquen Airport, AG
SAVC 87860  -45.78  -67.50   46 Comodoro Rivadavia, AG
EGYP 88889  -51.82  -58.45   73 Mount Pleasant Arpt, FK
9999 89002  -70.67   -8.25   40 Von-Neumayer G-Base, DL
9999 89009  -90.00   -0.00 2830 Amundsen-Scott, US
9999 89022  -75.50  -26.65   30 Halley Bri-Base, UK
9999 89050  -62.20  -58.93   16 Bellingshausen, RA
9999 89055  -64.23  -56.72  198 Vicecomodoro Maram, AG
9999 89062  -67.57  -68.13   16 Rothera Pt Bri-Base, UK
9999 89512  -70.77   11.83  102 Novolazarevskaja, RA
9999 89532  -69.00   39.58   21 Syowa Japan-Base, JP
9999 89564  -68.60   62.87   16 Mawson Aus-Base, AU
9999 89571  -68.57   77.95   13 Davis Aus-Base, AU
9999 89592  -66.55   93.02   30 Mirnyj Soviet-Base, RA
9999 89611  -66.28  110.52   41 Casey Aus-Base, AU
9999 89642  -66.67  140.02   43 Dumont D'urville, FR
9999 89662  -74.70  164.10   80 Baia Terra Nova, IY
9999 89664  -77.85  166.67   34 Mcmurdo Usa-Base, US
PGAC 91212   13.55  144.83  111 Guam,mariana Is, MY
PGAC 91217   13.55  144.83  111 Guam,mariana Is, MY
PTKK 91334    7.47  151.85    2 Truk Intl/Moen Isl, KA
PTPN 91348    6.97  158.22   46 Ponape Island, KA
9999 91364    9.40  167.47    4 Roi-Namur, MH
PKWA 91366    8.73  167.73    8 Kwajalein/Bucholz, MH
PKMJ 91376    7.08  171.38    3 Majuro/Marshall Isl, MH
PTRO 91408    7.33  134.48   33 Koror/Palau Island, KA
PTYA 91413    9.48  138.08   17 Yap Island, KA
9999 91517   -9.42  159.97   56 Honiara, SO
NWWN 91592  -22.27  166.45   72 Noumea, NC
NGTA 91610    1.35  172.92    4 Tarawa/Bonriki Intl, KB
NGFU 91643   -8.52  179.22    2 Funafuti Intl Arpt, TV
NFFN 91680  -17.75  177.45   18 Nandi/Nadi Intl, FJ
NTSU 91765  -14.33 -170.72    3 Pago Pago Intl Arpt, MY
9999 91801   -9.00 -158.05    1 Penrhyn Island, KU
NCRG 91843  -21.20 -159.82    7 Avarua/Rarotonga Il, KU
9999 91925   -9.80 -139.03   52 Atuona, PF
9999 91929  -16.45 -151.75    3 Bora Bora, PF
NTAA 91938  -17.55 -149.62    2 Tahiti Island/Faaa, PF
9999 91943  -14.48 -145.03    3 Takaroa Atoll, PF
9999 91948  -23.13 -134.97   89 Rikitea, PF
NTAT 91954  -23.35 -149.48    3 Tubuai Island, PF
9999 91958  -27.62 -144.33    2 Rapa Island, PF
AYPY 92035   -9.43  147.20   49 Port Moresby W.o., NG
9999 92044   -2.07  147.43    5 Momote W.o., NG
NZWP 93112  -36.78  174.63   27 Whenuapai (Nz-Afb), NZ
NZPP 93417  -40.90  174.98   12 Paraparaumu Aero, NZ
NZNV 93844  -46.42  168.33    1 Invercargill Aero, NZ
NZCI 93986  -43.95 -176.57   48 Chatham Isl/Tuuta, NZ
NZRN 93997  -29.25 -177.92   49 Raoul Isl/Kermadec, NZ
YPDN 94120  -12.40  130.87   30 Darwin (Civ/Mil), AU
YDGV 94150  -12.27  136.82   54 Gove Airport, AU
9999 94170  -12.63  141.90    0 Weipa Aero, AU
YBRM 94203  -17.95  122.22    9 Broome Airport, AU
YBTL 94294  -19.25  146.75    6 Townsville(Civ/Mil), AU
9999 94299  -16.30  149.98    9 Willis Island, AU
YPLM 94302  -22.23  114.08    6 Learmouth, AU
YPPD 94312  -20.37  118.62    6 Port Hedland Arrt, AU
YBAS 94326  -23.80  133.90  541 Alice Springs Arpt, AU
YBMA 94332  -20.67  139.48  344 Mount Isa Airport, AU
YBRK 94374  -23.38  150.47   14 Rockhampton Airport, AU
YPGN 94403  -28.78  114.70   34 Geraldton Airport, AU
YPMR 94430  -26.60  118.53  518 Meekatharra Airport, AU
9999 94461  -25.03  128.28  599 Giles Met Station, AU
YBCV 94510  -26.40  146.27  304 Charleville Arpt, AU
YBBN 94578  -27.38  153.10    5 Brisbane Intl Arpt, AU
YPPH 94610  -31.93  115.95   29 Perth Intl/Belmont, AU
YPKG 94637  -30.77  121.45  360 Kalgoorlie/Boulder, AU
9999 94638  -33.82  121.88   26 Esperance, AU
9999 94647  -31.67  128.88   99 Eucla, AU
YPWR 94659  -31.13  136.82  167 Woomera (Aus-Afb), AU
YPAD 94672  -34.93  138.52    4 Adelaide Intl Arpt, AU
9999 94711  -31.48  145.82  265 Cobar, AU
YSSY 94767  -33.95  151.18    3 Sydney Intl Airport, AU
YSWM 94776  -32.78  151.82    8 Williamtown(Aus-Ab), AU
YPAL 94802  -34.93  117.80   69 Albany Airport, AU
YMMG 94821  -37.73  140.78   69 Mount Gambier Arpt, AU
YMLV 94865  -37.85  144.73   21 Laverton Aero, AU
YMML 94866  -37.67  144.83  141 Melbourne Intl Arpt, AU
YSWG 94910  -35.15  147.45  213 Wagga Wagga(Cv/Mil), AU
YMHB 94975  -42.83  147.48   27 Hobart Airport, AU
ASLH 94995  -31.53  159.07    6 Lord Howe Island, AU
YSNF 94996  -29.03  167.93  109 Norfolk Island Arpt, AU
YMMQ 94998  -54.48  158.93    6 Macquarie Island, AU
9999 95527  -29.50  149.83  214 Moree Amo, AU
WIMM 96035    3.57   98.68   25 Medan/Polonia (Mil), ID
WIMG 96163   -0.88  100.35    3 Padang/Tabing, ID
WIKK 96237   -2.17  106.13   33 Pangkal-Pinang, ID
WBGI 96315    4.93  114.93   15 Brunei Airport, BF
WBGG 96413    1.48  110.33   27 Kuching (Civ/Mil), MS
WBGS 96421    2.33  111.83    8 Sibu, MS
WBGB 96441    3.20  113.03    5 Bintulu/Kalimantan, MS
WBKK 96471    5.93  116.05    3 Kota Kinabalu Intl, MS
WBKW 96481    4.27  117.88   20 Tawau/Kalimantan Il, MS
WBKS 96491    5.90  118.07   13 Sandakan/Kalimantan, MS
WIII 96749   -6.12  106.65    8 Soekarno-Hatta Intl, ID
WRSJ 96935   -7.37  112.77    3 Surabaya/Juanda Mil, ID
YPCC 96996  -12.18   96.82    3 Cocos Isl Intl Arpt, AU
WAMM 97014    1.53  124.92   80 Menado/Sam Ratulang, ID
WAML 97072   -0.68  119.73    6 Palu/Mutiara, ID
WAAA 97180   -5.07  119.55   14 Hasanuddin/Ujung Ab, ID
WRKK 97372  -10.17  123.67  108 Kupang/El Tari, ID
WABB 97560   -1.18  136.12   11 Biak/Frans Kaisiepo, ID
WAPP 97724   -3.70  128.08   12 Ambon/Pattimura, ID
WAKK 97980   -8.47  140.38    3 Merauke/Mopah, ID
RPLI 98223   18.18  120.53    5 Laoag Intl(Ph-Army), PH
9999 98433   14.50  121.35  614 Tanay, PH
RPMP 98444   13.13  123.73   17 Legazpi/Luzon Isl, PH
RPMT 98646   10.30  123.97   24 Mactan Intl(Civ/Af), PH
25428 25428  65.23  160.50  265 Unknown
